{
  "name": "dt-pose-format",
  "version": "1.6.0",
  "description": "Library for handling .pose files",
  "scripts": {
    "build": "tsc",
    "start": "tsc -w"
  },
  "files": [
    "dist/"
  ],
  "types": "dist/types.js",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "author": "Ashar",
  "license": "MIT",
  "dependencies": {
    "binary-parser": "2.2.1"
  },
  "devDependencies": {
    "@types/node": "22.10.0",
    "typescript": "5.7.2"
  }
}
